{
  "name": "coding-challenge-nova",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.16.4"
  },
  "scripts": {
    "test": "jest"
  }
}
